SEFLink.UI/Views/Dashboard/IncomingDocumentsView.xaml

<UserControl x:Class="SEFLink.UI.Views.IncomingDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:SEFLink.UI.ViewModels.Dashboard"
             xmlns:dashboardViews="clr-namespace:SEFLink.UI.Views.Dashboard"
             d:DataContext="{d:DesignInstance Type=dashboard:IncomingDocumentsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
                
        <!--#region Notifications Button Code Snippet -->
        <Grid x:Key="OutgoingView_NotificationsButtonContent" Width="30" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Style="{DynamicResource BellIcon}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Border Visibility="{Binding NotificationVisibility, Converter={StaticResource BoolToVisibility}}" 
                    Background="{DynamicResource Global.Purple}" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    CornerRadius="25"
                    Margin="1 3 3 1">
                <TextBlock Text="{Binding NotificationNumber, FallbackValue=1}"                           
                           Foreground="White" 
                           FontWeight="DemiBold"
                           FontSize="6" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <!--#endregion-->

    </UserControl.Resources>

    
    
    
    
    <Grid FocusVisualStyle="{x:Null}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>       <!-- Sort, Refresh & Notifications -->
            <RowDefinition Height="auto" MinHeight="35"/>       <!-- Header -->
            <RowDefinition Height="*" />                        <!-- ListView -->
            <RowDefinition Height="auto" MinHeight="10"/>       <!-- Spacing -->
        </Grid.RowDefinitions>

        
        
        <!--#region Sort, Refresh & Notifications -->
        <Grid Grid.Row="0" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>          <!-- margin -->
                <ColumnDefinition Width="auto"/>        <!-- sort -->
                <ColumnDefinition Width="auto"/>        <!-- separator -->
                <ColumnDefinition Width="auto"/>        <!-- Refresh -->
                <ColumnDefinition Width="*"/>           <!-- spacing -->
                <ColumnDefinition Width="auto"/>        <!-- notifications -->
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource SortButtonStyle}"
                    Command="{Binding SortCommand}"
                    Grid.Column="1"/>

            <Separator Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" 
                       Width="0.5" 
                       Height="40" 
                       Background="#c1c3c6" 
                       Grid.Column="2" 
                       Margin="5"/>

            <Button Style="{DynamicResource RefreshButtonStyle}"
                    Command="{Binding RefreshCommand}"
                    Grid.Column="3"/>

            <!-- Transparent when disabled -->
            <Button Style="{DynamicResource GrayButtonStyle2}"
                    Command="{Binding NotificationsCommand}"
                    Grid.Column="5"
                    Content="{StaticResource OutgoingView_NotificationsButtonContent}"/>


        </Grid>
        <!--#endregion-->


        <!--#region Header -->
        <Grid Grid.Row="1" MinHeight="35">
            
            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  MinWidth="35"/>      <!-- checkbox -->
                <ColumnDefinition Width="3*"    MinWidth="75"/>      <!-- reciever -->
                <ColumnDefinition Width="2.5*"  MinWidth="60"/>      <!-- number -->
                <ColumnDefinition Width="*"     MinWidth="50"/>      <!-- type -->
                <ColumnDefinition Width="*"     MinWidth="60"/>      <!-- date -->
                <ColumnDefinition Width="*"     MinWidth="50"/>      <!-- status -->
                <ColumnDefinition Width="auto"  MinWidth="20"/>      <!-- eye? -->
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Content -->
            <Border Background="{DynamicResource Global.LightGray1}" CornerRadius="7" Grid.ColumnSpan="10"/>

            <CheckBox Margin="10" IsChecked="{Binding SelectedAll, Mode=TwoWay}"/> <!-- Select All -->

            <TextBlock Text="POŠILJALAC" Style="{DynamicResource DocumentsViewHeaderTextStyle}"  Grid.Column="1"/>

            <TextBlock Text="BROJ" Style="{DynamicResource DocumentsViewHeaderTextStyle}" Grid.Column="2"/>

            <TextBlock Text="TIP" Style="{DynamicResource DocumentsViewHeaderTextStyle}" HorizontalAlignment="Center" Grid.Column="3"/>

            <TextBlock Text="DATUM" Style="{DynamicResource DocumentsViewHeaderTextStyle}" Grid.Column="4"/>

            <TextBlock Text="STATUS" Style="{DynamicResource DocumentsViewHeaderTextStyle}" HorizontalAlignment="Center" Margin="-5 0 0 0" Grid.Column="5"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->


        <!-- #region Documents ListView -->
        <ListView ItemsSource="{Binding ShownDocuments}" 
                  Style="{DynamicResource DocumentsInfoListViewStyle}"
                  Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <dashboardViews:DocumentInfoView DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            
        </ListView>
        <!--#endregion-->


        <!--#region Action, ApplyAction & Change Page -->
        <Grid Height="30" Margin="0 10" Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>   <!-- Choose action -->
                <ColumnDefinition Width="auto" MinWidth="60"/>    <!-- Apply action -->
                <ColumnDefinition Width="*"/>                     <!-- spacing -->
                <ColumnDefinition Width="auto" MinWidth="50"/>    <!-- shown documents number -->
                <ColumnDefinition Width="auto" MinWidth="50"/>    <!-- change page buttons -->
            </Grid.ColumnDefinitions>

            
            <!--#region ComboBox & ApplyButton -->
            
            <ComboBox Style="{DynamicResource CustomComboBoxStyle_Gray}" 
                      ItemsSource="{Binding Actions}" 
                      SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
                      VerticalContentAlignment="Center"
                      Width="150"/>

            <Button Command="{Binding ApplyActionCommand}"
                    Style="{DynamicResource WhiteButtonStyle3}" 
                    Content="Primeni"                        
                    Margin="10 0"
                    Width="60"
                    Height="30"
                    Grid.Column="1"/>
            
            <!--#endregion-->
            
            <!--#region Page Numbers & Navigation -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">

                <TextBlock Text="{Binding ShowFrom}" 
                           Style="{DynamicResource PageInfo_Black}"/>
                
                <TextBlock Text="-" 
                           Style="{DynamicResource PageInfo_Black}"/>
                
                <TextBlock Text="{Binding ShowTo}" 
                           Style="{DynamicResource PageInfo_Black}"/>
                
                <TextBlock Text="  od  "
                           Style="{DynamicResource PageInfo_LightGray}"/>
                
                <TextBlock Text="{Binding TotalNumberOfDocuments}" 
                           Style="{DynamicResource PageInfo_LightGray}"/>
                
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="15 0">

                <Button Command="{Binding PreviousPageCommand}"
                        Style="{DynamicResource PreviousPageButtonStyle}"/>

                <Button Command="{Binding NextPageCommand}"
                        Style="{DynamicResource NextPageButtonStyle}"/>

            </StackPanel>



            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
