SEFLink.UI/HCI/Views/Menu/FoodDrinkView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.Menu.FoodDrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views.Menu" 
             xmlns:menu="clr-namespace:SEFLink.UI.HCI.ViewModels.Menu" 
             d:DataContext="{d:DesignInstance Type=menu:FoodDrinkViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <!--#region Navigate Back Button code snippet-->
        <Grid x:Key="NavigateBackButtonContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Style="{DynamicResource Other.BackIcon}"
                   Height="40"
                   Width="40"/>

        </Grid>
        <!--#endregion-->
        
        <!--#region Food Button code snippet-->
            <Grid x:Key="FoodButtonContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>


                <Image Style="{DynamicResource Menu.FoodIcon}"/>

                <TextBlock Text="{Binding FoodText}"
                           Grid.Row="1"
                           VerticalAlignment="Center"                       
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold"/>

            </Grid>
        <!--#endregion-->

        <!--#region Drinks Button code snippet-->
            <Grid x:Key="DrinksButtonContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>


                <Image Style="{DynamicResource Menu.DrinksIcon}"/>

                <TextBlock Text="{Binding DrinksText}"
                           Grid.Row="1"
                           VerticalAlignment="Center"                       
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold"/>

            </Grid>
        <!--#endregion-->
        
    </UserControl.Resources>
    
    <Grid>
        

        <!--region Info message -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>       <!-- Margin -->
                <RowDefinition Height="auto"/>      <!-- Content -->
                <RowDefinition Height="5*"/>       <!-- Margin -->
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding InfoText, FallbackValue=What do you want to order?}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30" 
                       FontWeight="DemiBold"
                       Grid.Row="1"/>
            
        </Grid>
        <!--endregion-->
                       
        <!--region Content-->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>       <!-- Margin -->
                <ColumnDefinition Width="auto"/>    <!-- Food Button -->
                <ColumnDefinition Width="90"/>      <!-- Separator -->
                <ColumnDefinition Width="auto"/>    <!-- Drinks Button -->
                <ColumnDefinition Width="*"/>       <!-- Margin -->
            </Grid.ColumnDefinitions>


            <Button Command="{Binding NavigateToFoodCommand}" 
                    Style="{DynamicResource MenuButtonStyle}"
                    Grid.Column="1"
                    Visibility="{Binding FoodIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Content="{StaticResource FoodButtonContent}"/>

            <Button Command="{Binding NavigateToDrinksCommand}" 
                    Style="{DynamicResource MenuButtonStyle}"
                    Grid.Column="3"
                    Visibility="{Binding DrinksIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Content="{StaticResource DrinksButtonContent}"/>

        </Grid>
        <!--endregion-->
        
        
    </Grid>
</UserControl>
