SEFLink.UI/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    
    
    <!--#region Globally Used Colors -->
    <SolidColorBrush x:Key="Global.TitleBar.Background" Color="#2a2e31"/>
    <SolidColorBrush x:Key="Global.Background" Color="#fff"/>

    <SolidColorBrush x:Key="Global.Background.Light" Color="#fff"/>
    <SolidColorBrush x:Key="Global.Background.Dark" Color="#333"/>
    
    <SolidColorBrush x:Key="Global.LightGray1" Color="#edeeef"/>
    <SolidColorBrush x:Key="Global.LightGray2" Color="#c1c3c6"/>
    <SolidColorBrush x:Key="Global.LightPink" Color="#f4e6fe"/>
    <SolidColorBrush x:Key="Global.Purple" Color="#8c00f5"/>
    
    <SolidColorBrush x:Key="Global.Translucent.Light1" Color="#fff" Opacity="0.1"/>
    <SolidColorBrush x:Key="Global.Translucent.Light2" Color="#fff" Opacity="0.2"/>
    
    <SolidColorBrush x:Key="Global.Translucent.Dark1" Color="#000" Opacity="0.1"/>
    <SolidColorBrush x:Key="Global.Translucent.Dark2" Color="#000" Opacity="0.2"/>
    <!--#endregion--> 
    
    <!--#region Font Colors -->
    <SolidColorBrush x:Key="Font.Gray" Color="Gray"/>
    <SolidColorBrush x:Key="Font.Gray2" Color="#61666a"/>
    <SolidColorBrush x:Key="Font.Black" Color="Black"/>
    <SolidColorBrush x:Key="Font.DarkGray" Color="#333"/>
    <SolidColorBrush x:Key="Font.DarkGray2" Color="DarkGray"/>
    <SolidColorBrush x:Key="Font.LightGray1" Color="#edeeef"/>
    <SolidColorBrush x:Key="Font.LightGray2" Color="#c1c3c6"/>
    <SolidColorBrush x:Key="Font.Purple" Color="#8c00f5"/>
    <!--#endregion-->
    
    <!--#region Status Button Colors -->

    <SolidColorBrush x:Key="Status.Foreground.Red" Color="#c4314b"/>
    <SolidColorBrush x:Key="Status.Background.Red" Color="#fcf4f6"/>
    <SolidColorBrush x:Key="Status.Background.Red.MouseOver" Color="#c4314b"/>
    <SolidColorBrush x:Key="Tooltip.Background.Red" Color="#c4314b"/>

    <SolidColorBrush x:Key="Status.Foreground.Yellow" Color="#a17114"/>
    <SolidColorBrush x:Key="Status.Background.Yellow" Color="#fbf6d9"/>
    <SolidColorBrush x:Key="Status.Background.Yellow.MouseOver" Color="#d69e26"/>
    <SolidColorBrush x:Key="Tooltip.Background.Yellow" Color="#d69e26"/>

    <SolidColorBrush x:Key="Status.Foreground.Green" Color="#237b4b"/>
    <SolidColorBrush x:Key="Status.Background.Green" Color="#e7f8d1"/>
    <SolidColorBrush x:Key="Status.Background.Green.MouseOver" Color="#237b4b"/>
    <SolidColorBrush x:Key="Tooltip.Background.Green" Color="#237b4b"/>
    
    <SolidColorBrush x:Key="Status.Foreground.Blue" Color="#232399"/>
    <SolidColorBrush x:Key="Status.Background.Blue" Color="#d9d9ff"/>
    <SolidColorBrush x:Key="Status.Background.Blue.MouseOver" Color="#5555ff"/>
    <SolidColorBrush x:Key="Tooltip.Background.Blue" Color="#5555ff"/>
    <!--#endregion--> 
    
    
    
    
    
    <!--#region Button Colors -->
    
    <!-- Transparent -->
    <SolidColorBrush x:Key="Button.Transparent.Background.Normal" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Transparent.Background.MouseOver" Color="Azure" Opacity="0.3"/>
    <SolidColorBrush x:Key="Button.Transparent.Background.Disabled" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Transparent.Foreground.Normal" Color="#fff"/>
    <SolidColorBrush x:Key="Button.Transparent.Foreground.MouseOver" Color="#fff"/>
    <SolidColorBrush x:Key="Button.Transparent.Foreground.Disabled" Color="#fff"/>

    
    <!-- OrangeRed - X -->
    <SolidColorBrush x:Key="Button.OrangeRed.Background.MouseOver" Color="OrangeRed"/>
    <SolidColorBrush x:Key="Button.OrangeRed.Foreground.MouseOver" Color="#fff"/>
    
    <!-- Blue -->
    <SolidColorBrush x:Key="Button.Blue.Background.Normal" Color="#2a04ed"/>
    <SolidColorBrush x:Key="Button.Blue.Background.MouseOver" Color="#44f"/>
    <SolidColorBrush x:Key="Button.Blue.Background.Disabled" Color="#55f" Opacity="0.8"/>
    
    <!-- Purple -->
    <SolidColorBrush x:Key="Button.Purple.Background.Normal" Color="#8c00f5"/>
    <SolidColorBrush x:Key="Button.Purple.Background.MouseOver" Color="#a0f" Opacity="1"/>
    <SolidColorBrush x:Key="Button.Purple.Background.Disabled" Color="#85f" Opacity="0.8"/>

    <!-- Gray -->
    <SolidColorBrush x:Key="Button.Gray.Background.Normal" Color="#edeeef"/>
    <SolidColorBrush x:Key="Button.Gray.Background.MouseOver" Color="#cbcccd" Opacity="1"/>
    <SolidColorBrush x:Key="Button.Gray.Background.Disabled" Color="#999" Opacity="0.8"/>
    <SolidColorBrush x:Key="Button.Gray2.Background.Disabled" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Gray.Foreground.Normal" Color="#333"/>
    
    <!-- White -->
    <SolidColorBrush x:Key="Button.White.Background.Normal" Color="#fff"/>
    <SolidColorBrush x:Key="Button.White.Background.MouseOver" Color="#cbcccd" Opacity="1"/>
    <SolidColorBrush x:Key="Button.White.Background.Disabled" Color="#999" Opacity="0.8"/>

    <SolidColorBrush x:Key="Button.White.Foreground.Normal" Color="#333"/>
    <SolidColorBrush x:Key="Button.White.BorderBrush.Normal" Color="LightGray"/>
    
    <!-- White 3 - Light Foreground -->
    <SolidColorBrush x:Key="Button.White3.Background.Normal" Color="#fff"/>
    <SolidColorBrush x:Key="Button.White3.Background.MouseOver" Color="#c1c3c6"/>
    
    <SolidColorBrush x:Key="Button.White3.Foreground.Normal" Color="#c1c3c6"/>
    <SolidColorBrush x:Key="Button.White3.Foreground.MouseOver" Color="#fff" Opacity="1"/>
    <SolidColorBrush x:Key="Button.White3.BorderBrush.Normal" Color="#c1c3c6"/>
    

    
    <!-- Colored - Base -->
    <SolidColorBrush x:Key="Button.Colored.Background.Normal" Color="#000"/>
   
    <SolidColorBrush x:Key="Button.Colored.Foreground.Normal" Color="#fff"/>
    <SolidColorBrush x:Key="Button.Colored.Foreground.MouseOver" Color="#fff"/>
    <SolidColorBrush x:Key="Button.Colored.Foreground.Disabled" Color="#fff"/>
    


    <!--#endregion-->



    <!--#region RadioButton Colors -->
    
    <SolidColorBrush x:Key="RadioButton.Border.Normal" Color="#c1c3c6"/>
    
    <SolidColorBrush x:Key="CheckBox.Border.Normal" Color="#c1c3c6"/>
    <SolidColorBrush x:Key="CheckBox.Border.Checked" Color="#8c00f5"/>
    <SolidColorBrush x:Key="CheckBox.Border.MouseOver" Color="#a0f"/>

    <!--#endregion-->


    <!--#region Login View Colors -->

    <!--#endregion-->

    <!--#region Settings View Colors -->

    <!--#endregion-->

    <!--#region Dashboard View Colors -->

    <!--#endregion-->


</ResourceDictionary>