SEFLink.UI/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region Image to Icon Style-->
    
        <Style x:Key="IconStyle" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style x:Key="IconStyle17" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
        </Style>

        <Style x:Key="IconStyle18" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>

        <Style x:Key="IconStyle19" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="19" />
            <Setter Property="Height" Value="19" />
        </Style>
    
        <Style x:Key="IconStyle20" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    
        <Style x:Key="IconStyle30" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    
        <Style x:Key="IconStyle35" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
        </Style>
    
        <Style x:Key="IconStyle40" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    
        <Style x:Key="IconStyle50" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    
        <Style x:Key="IconStyle60" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
        </Style>
    
        <Style x:Key="IconStyle70" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
        </Style>
    
        <Style x:Key="IconStyle80" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
        </Style>
    
        <Style x:Key="IconStyle90" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
        </Style>
    
        <Style x:Key="IconStyle100" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>
    
        <Style x:Key="IconStyle110" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="110" />
        </Style>
    
        <Style x:Key="IconStyle120" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
        </Style>
    
        <Style x:Key="IconStyle130" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="130" />
        </Style>
    
        <Style x:Key="IconStyle140" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
        </Style>
    
        <Style x:Key="IconStyle150" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
        </Style>
    
    <!--#endregion-->


    
    <!--#region My Order Icons -->        

    <!--#region Food Icons - Big -->

            <!--#region Pizza 1 Icon Style -->
            <Style x:Key="Food.Pizza.1.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\pizza01.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Pizza 2 Icon Style -->
            <Style x:Key="Food.Pizza.2.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\pizza02.png"/>
            </Style>
            <!--#endregion-->
    
            <!--#region Pizza 3 Icon Style -->
            <Style x:Key="Food.Pizza.3.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\pizza03.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Hamburger Icon Style -->
            <Style x:Key="Food.Hamburger.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\Hamburger.png"/>
            </Style>
            <!--#endregion-->

            <!--#region French fries Icon Style -->
            <Style x:Key="Food.Fries.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\French-fries.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Chicken tenders Icon Style -->
            <Style x:Key="Food.Chicken.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\Chicken-tenders.png"/>
            </Style>
            <!--#endregion-->

    <!--#endregion-->

    <!--#region Drinks Icons - Big -->

            <!--#region Cappuccino Icon Style -->
            <Style x:Key="Drinks.Cappuccino.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Cappuccino.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Cafe Latte Icon Style -->
            <Style x:Key="Drinks.CafeLatte.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Cafe-Latte.png"/>
            </Style>
            <!--#endregion-->
    
            <!--#region Hot Chocolate Icon Style -->
            <Style x:Key="Drinks.HotChocolate.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Hot-Chocolate.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Cola Icon Style -->
            <Style x:Key="Drinks.Cola.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\cola.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Sprite Icon Style -->
            <Style x:Key="Drinks.Sprite.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\sprite.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Fanta Icon Style -->
            <Style x:Key="Drinks.Fanta.Big" BasedOn="{StaticResource IconStyle100}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\fanta.png"/>
            </Style>
            <!--#endregion-->

    <!--#endregion-->
        
    <!--#region Food Icons -->

        <!--#region Pizza 1 Icon Style -->
        <Style x:Key="Food.Pizza.1" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\pizza01.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Pizza 2 Icon Style -->
        <Style x:Key="Food.Pizza.2" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\pizza02.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Pizza 3 Icon Style -->
        <Style x:Key="Food.Pizza.3" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\pizza03.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Hamburger Icon Style -->
        <Style x:Key="Food.Hamburger" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\Hamburger.png"/>
        </Style>
        <!--#endregion-->

        <!--#region French fries Icon Style -->
        <Style x:Key="Food.Fries" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\French-fries.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Chicken tenders Icon Style -->
        <Style x:Key="Food.Chicken" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\Chicken-tenders.png"/>
        </Style>
        <!--#endregion-->

    <!--#endregion-->

    <!--#region Drinks Icons -->

        <!--#region Cappuccino Icon Style -->
        <Style x:Key="Drinks.Cappuccino" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Cappuccino.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Cafe Latte Icon Style -->
        <Style x:Key="Drinks.CafeLatte" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Cafe-Latte.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Hot Chocolate Icon Style -->
        <Style x:Key="Drinks.HotChocolate" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Hot-Chocolate.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Cola Icon Style -->
        <Style x:Key="Drinks.Cola" BasedOn="{StaticResource IconStyle40}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\cola.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Sprite Icon Style -->
        <Style x:Key="Drinks.Sprite" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\sprite.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Fanta Icon Style -->
        <Style x:Key="Drinks.Fanta" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\fanta.png"/>
        </Style>
        <!--#endregion-->

    <!--#endregion-->
    
    <!--#region Navigation Icons -->

            <!--#region Food Icon Style -->
            <Style x:Key="Navigation.FoodIcon" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\Pizza-3d.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Drinks Icon Style -->
            <Style x:Key="Navigation.DrinksIcon" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Drinks-3d.png"/>
            </Style>
            <!--#endregion-->
    
            <!--#region Help Icon Style -->
            <Style x:Key="Navigation.HelpIcon" BasedOn="{StaticResource IconStyle30}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Help\Help.png"/>
            </Style>
            <!--#endregion-->
    
            <!--#region Flag Icons -->    
    
                <!--#region UK Icon Style -->
                    <Style x:Key="Navigation.Flag-GB-Icon" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">

                        <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-UK.png"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-Split-UK-BH.png"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                <!--#endregion-->
    
                <!--#region BH Icon Style -->
                    <Style x:Key="Navigation.Flag-BH-Icon" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">

                        <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-BH.png"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-Split-BH-DE.png"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                <!--#endregion-->

                <!--#region DE Icon Style -->
                    <Style x:Key="Navigation.Flag-DE-Icon" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">

                        <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-DE.png"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-Split-DE-UK.png"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                <!--#endregion-->

            <!--#endregion-->

    <!--#endregion-->

        <!--#region Remove Item Icon Style -->
            <Style x:Key="Other.RemoveIcon" BasedOn="{StaticResource IconStyle50}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Remove\RemoveItem.png"/>
            </Style>
        <!--#endregion-->
    
        <!--#region Back Icon Style -->
            <Style x:Key="Other.BackIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Back\Back-Button-S.png"/>
            </Style>
        <!--#endregion-->

        <!--#region Undo Icon Style -->
            <Style x:Key="Other.UndoIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\HCI\Assets\Icons\Undo\Undo.png"/>
            </Style>
        <!--#endregion-->
    

        <!--#region Menu View Icons -->
        
            <!--#region Food Icon Style -->                
                <Style x:Key="Menu.FoodIcon" BasedOn="{StaticResource IconStyle120}" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\HCI\Assets\Icons\Food\Pizza-3d.png"/>
                </Style>        
            <!--#endregion-->
        
            <!--#region Drinks Icon Style -->               
                <Style x:Key="Menu.DrinksIcon" BasedOn="{StaticResource IconStyle120}" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\HCI\Assets\Icons\Drinks\Drinks-3d.png"/>
                </Style>    
            <!--#endregion-->
    
            <!--#region Cash Icon Style -->                
                <Style x:Key="Menu.CashIcon" BasedOn="{StaticResource IconStyle120}" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\HCI\Assets\Icons\Payment\cash-01.png"/>
                </Style>        
            <!--#endregion-->
        
            <!--#region Credit Card Icon Style -->               
                <Style x:Key="Menu.CreditCardIcon" BasedOn="{StaticResource IconStyle120}" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\HCI\Assets\Icons\Payment\cc-02.png"/>
                </Style>    
            <!--#endregion-->

        <!--#endregion-->
        
        <!--#region Languages View Icons -->
    
            <!--#region Flag Icons -->
                
                <!--#region UK Icon Style -->
                    <Style x:Key="Languages.Flag-UK-Icon" BasedOn="{StaticResource IconStyle60}" TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-UK.png"/>
                    </Style>
                <!--#endregion-->
    
                <!--#region BH Icon Style -->
                    <Style x:Key="Languages.Flag-BH-Icon" BasedOn="{StaticResource IconStyle60}" TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-BH.png"/>
                    </Style>
                <!--#endregion-->

                <!--#region DE Icon Style -->
                    <Style x:Key="Languages.Flag-DE-Icon" BasedOn="{StaticResource IconStyle60}" TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Source" Value="..\HCI\Assets\Icons\Flags\Flag-DE.png"/>
                    </Style>
                <!--#endregion-->
    
            <!--#endregion-->

        <!--#endregion -->
        
    <!--#endregion -->

    
    
    <!--#region Icons-->

        <!--#region Log-in Icon Style-->
        <Style x:Key="LoginIcon" BasedOn="{StaticResource IconStyle17}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Login\login_icon_1_light.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Mail Icon Style-->
        <Style x:Key="MailIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Source" Value="..\Assets\Icons\Mail\icons8-mail-32.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Lock Icon Style-->
        <Style x:Key="LockIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Source" Value="..\Assets\Icons\Lock\icons8-lock-40.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Key Icon-->
        <Style x:Key="KeyIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Source" Value="..\Assets\Icons\Key\icons8-key-2-bold-32.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Right-Arrow Icon-->
        <Style x:Key="RightArrowIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Right_Arrow\icons8-right-24.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Info Icon Style-->
        <Style x:Key="InfoIcon" BasedOn="{StaticResource IconStyle19}" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Source" Value="..\Assets\Icons\Info\icons8-info-32.png"/>
        </Style>
        <!--#endregion-->

        <!--#region HDD Icon Style-->
        <Style x:Key="HddIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\HDD\icons8-hdd-32.png"/>
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>
        <!--#endregion-->

        <!--#region Upload Icon -->
        <Style x:Key="UploadIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Upload\icons8-upload-file-32.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Checkmark Icon -->
        <Style x:Key="CheckmarkIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0"/>

            <Setter Property="Source" Value="..\Assets\Icons\Checkmark\icons8-done-24.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Calendar Icon -->
        <Style x:Key="CalendarIcon" BasedOn="{StaticResource IconStyle18}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Calendar\icons8-calendar-36.png"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <!--#endregion-->
    
        <!--#region Search Icon -->
        <Style x:Key="SearchIcon" BasedOn="{StaticResource IconStyle18}" TargetType="{x:Type Image}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 15 0" />

            <Setter Property="Source" Value="..\Assets\Icons\Search\icons8-search-30.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Cloud Upload Icons -->
        <Style x:Key="CloudUploadIcon_White" BasedOn="{StaticResource IconStyle17}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Source" Value="..\Assets\Icons\Cloud\Upload\White\icons8-upload-to-cloud-32.png"/>
        </Style>

        <Style x:Key="CloudUploadIcon_Colored" BasedOn="{StaticResource IconStyle17}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Source" Value="..\Assets\Icons\Cloud\Upload\Colored\icons8-upload-to-cloud-32.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Cloud Download Icons -->
        <Style x:Key="CloudDownloadIcon_White" BasedOn="{StaticResource IconStyle17}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Source" Value="..\Assets\Icons\Cloud\Download\White\icons8-download-from-cloud-32.png"/>
        </Style>

        <Style x:Key="CloudDownloadIcon_Colored" BasedOn="{StaticResource IconStyle17}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Source" Value="..\Assets\Icons\Cloud\Download\Colored\icons8-download-from-cloud-32.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Slider Icon -->
        <Style x:Key="SliderIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Slider\icons8-adjust-36.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Refresh Icon -->
        <Style x:Key="RefreshIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Refresh\icons8-available-updates-32.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Bell Icon -->
        <Style x:Key="BellIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Bell\icons8-bell-50.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Eye Icon -->
        <Style x:Key="EyeIcon" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Eye\icons8-eye-36.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Chevron Icons -->
        <Style x:Key="ChevronIcon_Dark" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Chevron\Dark\icons8-private-pv2-24.png"/>
        </Style>
    
        <Style x:Key="ChevronIcon_Light" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Chevron\Light\icons8-private-pv2-24.png"/>
        </Style>
        <!--#endregion-->

        <!--#region Next & Previous (Arrow) Icons -->        
        <Style x:Key="ArrowIcon_Streched" BasedOn="{StaticResource IconStyle20}" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    
        <Style x:Key="NextArrowIcon" BasedOn="{StaticResource ArrowIcon_Streched}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Arrow\Next\icons8-right-32.png"/>
        </Style>

        <Style x:Key="PreviousArrowIcon" BasedOn="{StaticResource ArrowIcon_Streched}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Arrow\Previous\icons8-left-32.png"/>
        </Style>

        <Style x:Key="NextArrowIcon_Disabled" BasedOn="{StaticResource ArrowIcon_Streched}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Arrow\Next\icons8-right-disabled-32.png"/>
        </Style>

        <Style x:Key="PreviousArrowIcon_Disabled" BasedOn="{StaticResource ArrowIcon_Streched}" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="..\Assets\Icons\Arrow\Previous\icons8-left-disabled-32.png"/>
        </Style>
        <!--#endregion-->
    
        <!--#region Document Status Icons -->
    
            <!--#region Base -->
            <Style x:Key="StatusIconStyle" BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <!--#endregion-->
    
            <!--#region Saved -->
            <Style x:Key="SavedStatusIcon" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Saved\1\status-30.png"/>
            </Style>

            <Style x:Key="SavedStatusIcon_MouseOver" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Saved\1\status-mouseover-30.png"/>
            </Style>
            <!--#endregion-->
    
            <!--#region Pending -->
            <Style x:Key="PendingStatusIcon" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Pending\status-48.png"/>
            </Style>

            <Style x:Key="PendingStatusIcon_MouseOver" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Pending\status-mouseover-48.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Error -->
            <Style x:Key="ErrorStatusIcon" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Error\status-48.png"/>
            </Style>

            <Style x:Key="ErrorStatusIcon_MouseOver" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Error\status-mouseover-48.png"/>
            </Style>
            <!--#endregion-->

            <!--#region Archived -->
            <Style x:Key="ArchivedStatusIcon" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Archived\status-32.png"/>
            </Style>
    
            <Style x:Key="ArchivedStatusIcon_MouseOver" BasedOn="{StaticResource StatusIconStyle}" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="..\Assets\Icons\Status\Archived\status-mouseover-32.png"/>
            </Style>
            <!--#endregion-->
    
        <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>