SEFLink.UI/MainWindow.xaml

<Window x:Class="SEFLink.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SEFLink.UI.ViewModels"
        xmlns:HciViewModels="clr-namespace:SEFLink.UI.HCI.ViewModels"
        xmlns:views="clr-namespace:SEFLink.UI.Views" 
        xmlns:HciViews="clr-namespace:SEFLink.UI.HCI.Views"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}" 
        mc:Ignorable="d"
        
        Title="My Order" 
        
        FontFamily="Segoe UI"
        
        WindowStartupLocation="CenterScreen"
        Top="200"
        Left="2400"       
        
        Height="720" 
        Width="1200"
                        
        MinHeight="400"
        MinWidth="500"

        BorderBrush="blue"
        Background="Transparent"
                
        WindowStyle="SingleBorderWindow"        
        ResizeMode="CanResize"         
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="55"
                      ResizeBorderThickness="4"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX=".5" CenterY=".5" />
        </Grid.LayoutTransform>


        <Grid.Resources>
            <!--#region SEFLink Views-->
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <!--#endregion-->

            <DataTemplate DataType="{x:Type HciViewModels:AppViewModel}">
                <HciViews:AppView/>
            </DataTemplate>
        </Grid.Resources>


        <ContentControl Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
