SEFLink.UI/HCI/Views/OrderItem/MenuItemCardView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.OrderItem.MenuItemCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views.OrderItem"
             xmlns:viewmodels="clr-namespace:SEFLink.UI.HCI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">

    <UserControl.Resources>

        <!--#region Description Label Text Style-->
        <Style x:Key="DescriptionTextStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="#585858" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />

        </Style>
        <!--#endregion-->

        <!--region Price Text Style-->
        <Style x:Key="PriceTextStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="#455bab" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <!--endregion-->

        <!--region Remove Item Button Content -->
        <Image x:Key="RemoveItemButtonContent" 
               Width="15"
               Height="15"
               Margin="0"
               Style="{DynamicResource Other.RemoveIcon}" />
        <!--endregion-->

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        
        <Border Background="#666" 
                Grid.ColumnSpan="5"
                Grid.RowSpan="5"/>

        <Border Grid.Column="1" Grid.Row="1" Background="#999">
            <!-- region Images -->
            <Grid Grid.Column="3" 
              Width="50" 
              Height="40">

                <!-- region Drink Images -->
                <Image Style="{DynamicResource Drinks.CafeLatte.Big}"
                   Visibility="{Binding CafeLatteIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Drinks.Cappuccino.Big}"
                   Visibility="{Binding CappuccinoIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Drinks.HotChocolate.Big}"
                   Visibility="{Binding HotChocolateIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Drinks.Cola.Big}"
                   Visibility="{Binding ColaIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Drinks.Fanta.Big}"
                   Visibility="{Binding FantaIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Drinks.Sprite.Big}"
                   Visibility="{Binding SpriteIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Width="50"
                   Grid.Column="3"/>
                <!-- endregion -->

                <!-- region Food Images -->
                <Image Style="{DynamicResource Food.Hamburger.Big}"
                   Visibility="{Binding HamburgerIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Food.Fries.Big}"
                   Visibility="{Binding FriesIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Food.Chicken.Big}"
                   Visibility="{Binding ChickenIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Food.Pizza.1.Big}"
                   Visibility="{Binding Pizza1IsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Food.Pizza.2.Big}"
                   Visibility="{Binding Pizza2IsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <Image Style="{DynamicResource Food.Pizza.3.Big}"
                   Visibility="{Binding Pizza3IsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

                <!-- endregion -->

            </Grid>
            <!-- endregion -->
        </Border>

    </Grid>
    
</UserControl>
