SEFLink.UI/HCI/Views/OrderItem/OrderItemView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.OrderItem.OrderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views.OrderItem" xmlns:viewmodels="clr-namespace:SEFLink.UI.HCI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="200">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        
        <!--#region Description Label Text Style-->
        <Style x:Key="DescriptionTextStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="#585858" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />

        </Style>
        <!--#endregion-->
        
        <!--region Price Text Style-->
        <Style x:Key="PriceTextStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="#455bab" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <!--endregion-->

        <!--region Remove Item Button Content -->
        <Image x:Key="RemoveItemButtonContent" 
               Width="15"
               Height="15"
               Margin="0"
               Style="{DynamicResource Other.RemoveIcon}" />
        <!--endregion-->
        
    </UserControl.Resources>
    
    <Grid Height="55">


        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />     <!-- margin -->
            <ColumnDefinition Width="auto" />     <!-- X -->
            <ColumnDefinition Width="0" />     <!-- separator -->
            <ColumnDefinition Width="60" />     <!-- Image -->
            <ColumnDefinition Width="*" />     <!-- Text -->
            <ColumnDefinition Width="5" />     <!-- margin -->
        </Grid.ColumnDefinitions>
        <!--#endregion-->
                
        <Border Background="#d9d9d9" 
                Grid.ColumnSpan="10"
                CornerRadius="5"/>
                
        <!--#region Remove Item Button -->
        <Button Content="{StaticResource RemoveItemButtonContent}"                
                Command="{Binding RemoveItemCommand}" 
                Focusable="False"
                Height="20"
                Width="20"
                Style="{DynamicResource HelpButtonStyle}"
                BorderThickness="0"
                Grid.Column="1"/>
        <!--#endregion-->

        <!-- region Images -->
        <Grid Grid.Column="3" 
              Width="50" 
              Height="40">

            <!-- region Drink Images -->
            <Image Style="{DynamicResource Drinks.CafeLatte}"
                   Visibility="{Binding CafeLatteIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

            <Image Style="{DynamicResource Drinks.Cappuccino}"
                   Visibility="{Binding CappuccinoIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

            <Image Style="{DynamicResource Drinks.HotChocolate}"
                   Visibility="{Binding HotChocolateIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

            <Image Style="{DynamicResource Drinks.Cola}"
                   Visibility="{Binding ColaIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

            <Image Style="{DynamicResource Drinks.Fanta}"
                   Visibility="{Binding FantaIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

            <Image Style="{DynamicResource Drinks.Sprite}"
                   Visibility="{Binding SpriteIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Width="50"
                   Grid.Column="3"/>
            <!-- endregion -->

            <!-- region Food Images -->
            <Image Style="{DynamicResource Food.Hamburger}"
                   Visibility="{Binding HamburgerIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>
            
            <Image Style="{DynamicResource Food.Fries}"
                   Visibility="{Binding FriesIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>
            
            <Image Style="{DynamicResource Food.Chicken}"
                   Visibility="{Binding ChickenIsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>
            
            <Image Style="{DynamicResource Food.Pizza.1}"
                   Visibility="{Binding Pizza1IsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>
            
            <Image Style="{DynamicResource Food.Pizza.2}"
                   Visibility="{Binding Pizza2IsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>
            
            <Image Style="{DynamicResource Food.Pizza.3}"
                   Visibility="{Binding Pizza3IsVisible, 
                                Converter={StaticResource BoolToVisibility}}"
                   Grid.Column="3"/>

            <!-- endregion -->
            
        </Grid>
        <!-- endregion -->

        <!--region Text -->
        <Grid Grid.Column="4">
            <!--#region Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />     <!-- Margin -->
                <RowDefinition Height="20" />     <!-- Description -->
                <RowDefinition Height="20" />     <!-- Price -->
                <RowDefinition Height="*" />     <!-- Margin -->
            </Grid.RowDefinitions>
            <!--#endregion-->

            <TextBlock Style="{StaticResource DescriptionTextStyle}"
                       Text="{Binding Name, FallbackValue=Hamburger}"
                       Grid.Row="1"/>

            <Grid Grid.Row="2">
                
                <!--region Grid Definitions -->                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>           <!-- Margin -->
                    <ColumnDefinition Width="40"/>           <!-- Price -->
                    <ColumnDefinition Width="auto"/>           <!-- Currency -->
                    <ColumnDefinition Width="*"/>              <!-- Margin -->
                </Grid.ColumnDefinitions>
                <!--endregion-->

                            
                <TextBlock Style="{StaticResource PriceTextStyle}"
                           Grid.Column="1"
                           Text="{Binding PriceText, FallbackValue=5.00}"/>

                <TextBlock Style="{StaticResource PriceTextStyle}"
                            Grid.Column="2"
                            Text="  KM"/>

                
            </Grid>
            

        </Grid>
        <!--#endregion-->


    </Grid>
</UserControl>
