SEFLink.UI/HCI/AppView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views" 
             xmlns:viewModels="clr-namespace:SEFLink.UI.HCI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                <local:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LanguageSettingsViewModel}">
                <local:LanguageSettingsView/>
            </DataTemplate>

        </Grid.Resources>

        
        
        <Border Background="White" Grid.RowSpan="2"/>

        <!--region Global Navigation Bar -->
            <local:NavigationBarView DataContext="{Binding NavigationBarViewModel}"/>
        <!--endregion-->

        <!--region Content -->
        <ContentControl Content="{Binding CurrentViewModel}" 
                            Focusable="False"
                            Grid.Row="1"/>
        <!--endregion-->

        <!--region Dialog Overlay -->
            <local:DialogOverlayView DataContext="{Binding DialogOverlayViewModel}"
                                     Grid.RowSpan="2"
                                     Visibility="{Binding DataContext.DialogOverlayIsVisible, 
                                                  FallbackValue=hidden,
                                                  RelativeSource={RelativeSource AncestorType=local:AppView}, 
                                                  Converter={StaticResource BoolToVisibility}}"
                                     />
        <!--endregion-->

    </Grid>
    
</UserControl>
