SEFLink.UI/Views/Settings/SecondSettingsView.xaml

<UserControl x:Class="SEFLink.UI.Views.SecondSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.Views" 
             xmlns:viewmodels="clr-namespace:SEFLink.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SecondSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    
    
    <UserControl.Resources>

       
        <!--#region Finish Button code snippet-->
        <StackPanel x:Key="FinishButtonContent" Orientation="Horizontal">

            <TextBlock Text="Završi"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Padding="10 0 0 0"/>

            <Image Style="{DynamicResource RightArrowIcon}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Previous Button code snippet-->
        <TextBlock Text="Nazad"
                    x:Key="PreviousButtonContent"
                    FontSize="10"
                    FontWeight="DemiBold"/>
        <!--#endregion-->                
        
        

        <!--#region TextBlock Placeholder Triggers-->

        <Style x:Key="APIKeyPlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText}" TargetType="{x:Type TextBlock}">

            <Setter Property="Margin" Value="25 0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=APIKeyTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IncomingLocationPlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=IncomingLocationTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OutgoingLocationPlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=OutgoingLocationTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region Conversions TextBlock Style & Snippet-->
        <Style x:Key="ConversionAnnotationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="Gray" />

            <Setter Property="Text"  Value="*Ukoliko koristite drugi format, a ne predefinisani, potrebno je 2 do 3 dana kako &#x0a; bismo podesili Vaš sistem za automatsko konvertovanje formata."/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <Grid>

        <Border Background="{DynamicResource Global.Background}"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"                       
                      HorizontalScrollBarVisibility="Hidden" 
                      FocusVisualStyle="{x:Null}">
            
            <Grid>

                <!--#region Grid definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30" MaxHeight="30"/>       
                    <RowDefinition Height="auto"/>      <!-- 1 -->  <!-- Progress bar -->
                    <RowDefinition Height="auto"/>      <!-- 2 -->  <!-- Empty -->
                    <RowDefinition Height="auto"/>      <!-- 3 -->  <!-- Empty -->
                    <RowDefinition Height="auto"/>      <!-- 4 -->  <!-- Incoming Formats -->
                    <RowDefinition Height="auto"/>      <!-- 5 -->  <!-- Outgoing Formats -->
                    <RowDefinition Height="auto"/>      <!-- 6 -->  <!-- Empty -->
                    <RowDefinition Height="auto"/>      <!-- 7 -->  <!-- Incoming TextBox -->
                    <RowDefinition Height="auto"/>      <!-- 8 -->  <!-- Outgoing TextBox -->
                    <RowDefinition Height="auto"/>      <!-- 9 -->  <!-- Next & Previous Buttons -->
                    <RowDefinition Height="*" MinHeight="50"/>       
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*" MinWidth="275" MaxWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Progress Bar -->
                <Grid Grid.Column="1" Grid.Row="1">
                    
                    <!--#region Grid Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Bubble 1 -->
                    <Border Grid.Column="1" Style="{DynamicResource ProgressBar_Bubble}">
                        <TextBlock Text="1" 
                                   Padding="0 0 1 2"                                   
                                   Style="{DynamicResource ProgressBar_BubbleText}"/>
                    </Border>

                    <TextBlock Text="SEF" 
                               Grid.Row="1" Grid.Column="1" Style="{DynamicResource ProgressBar_UnderText}"/>
                    <!--#endregion-->

                    <Border Grid.Column="2" Style="{DynamicResource ProgressBarConnectorStyle}"/>

                    <!--#region Bubble 2 -->
                    <Border Grid.Column="3" Style="{DynamicResource ProgressBar_CurrentBubble}">
                        <TextBlock Text="2" 
                                   Padding="0 2 0 4"
                                   Style="{DynamicResource ProgressBar_CurrentBubbleText}"/>
                    </Border>


                    <TextBlock Text="UBL" 
                               Grid.Row="1"
                               Grid.Column="3" 
                               Style="{DynamicResource ProgressBar_CurrentUnderText}"/>
                    <!--#endregion-->


                </Grid>
                <!--#endregion-->

                <!--#region Incoming Formats -->
                <Border Style="{DynamicResource BorderBoxStyle}"
                        Grid.Row="4" 
                        Grid.Column="1">

                    <StackPanel>

                        <!--#region Incoming Files CheckBox-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Automatska konverzija dolaznih formata (preporučeno)"                                      
                                      IsChecked="{Binding AutomaticConversion_IncomingFiles, Mode=TwoWay}"/>

                            <Image ToolTip="Da li želite da automatski konvertujemo vaše dolazne fajlove u jedan &#x0a; od predefinisanih formata ili u format po Vašoj želji?"
                                   Grid.Column="1"                           
                                   Style="{DynamicResource InfoIcon}"/>

                        </Grid>
                        <!--#endregion-->
                        
                        <!--#region Incoming Format Buttons -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Content="XML" IsChecked="{Binding IncomingToXML}" Grid.Column="0"/>
                            <RadioButton Content="TXT" IsChecked="{Binding IncomingToTXT}" Grid.Column="1"/>
                            <RadioButton Content="CSU" IsChecked="{Binding IncomingToCSU}" Grid.Column="2"/>
                            
                            <Button Command="{Binding OtherFormatInCommand}"
                                    Grid.Column="3"
                                    Style="{DynamicResource OtherFormatButtonStyle}" />

                        </Grid>
                        <!--#endregion-->

                        <!--#region Custom Format Textbox -->
                        <Grid x:Name="InCustomFormatTextbox" Visibility="{Binding CustomInFormatTextboxVisibility}">

                            <TextBox Text="{Binding CustomIncomingFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource SettingsTextBoxStyle}"/>

                            
                            <Label Content="Drugi format"
                                   Width="50"
                                   Margin="10 3"
                                   Style="{DynamicResource TextBoxLabelStyle}"/>

                        </Grid>
                        <!--#endregion-->

                        <TextBlock Style="{StaticResource ConversionAnnotationStyle}"/>

                    </StackPanel>

                </Border>
                <!--#endregion-->  
                
                <!--#region Outgoing Formats -->
                <Border Style="{DynamicResource BorderBoxStyle}"
                        Grid.Row="5" 
                        Grid.Column="1">

                    <StackPanel>
                        
                        <!--#region Outgoing Files CheckBox-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <CheckBox Content="Automatska konverzija odlaznih formata (preporučeno)"
                                      IsChecked="{Binding AutomaticConversion_OutgoingFiles, Mode=TwoWay}"/>

                            <Image ToolTip="Da li želite da automatski konvertujemo vaše odlazne fajlove u jedan &#x0a; od predefinisanih formata ili u format po Vašoj želji?"
                                   Grid.Column="1"  
                                   Style="{DynamicResource InfoIcon}"/>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Outgoing Format Buttons -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Content="XML" IsChecked="{Binding OutgoingToXML}" Grid.Column="0"/>
                            <RadioButton Content="TXT" IsChecked="{Binding OutgoingToTXT}" Grid.Column="1"/>
                            <RadioButton Content="CSU" IsChecked="{Binding OutgoingToCSU}" Grid.Column="2"/>
                            
                            <Button Command="{Binding OtherFormatOutCommand}"
                                    Grid.Column="3"
                                    Style="{DynamicResource OtherFormatButtonStyle}" />
                            
                        </Grid>
                        <!--#endregion-->

                        <!--#region Custom Format Textbox -->
                        <Grid x:Name="OutCustomFormatTextbox" Visibility="{Binding CustomOutFormatTextboxVisibility}">

                            <TextBox Text="{Binding CustomOutgoingFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource SettingsTextBoxStyle}"/>


                            <Label Content="Drugi format"
                                   Width="50"
                                   Margin="10 3"
                                   Style="{DynamicResource TextBoxLabelStyle}"/>

                        </Grid>
                        <!--#endregion-->

                        <TextBlock Grid.Row="3" Style="{StaticResource ConversionAnnotationStyle}"/>
                        
                    </StackPanel>

                </Border>
                <!--#endregion-->
                
                <!--#region Incoming textbox-->
                <Grid Grid.Row="7" Grid.Column="1">

                    <TextBox Text="{Binding IncomingFilesLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource SettingsTextBoxStyle}" 
                             x:Name="IncomingLocationTextBox"/>

                    <TextBlock Text="C:\SEFLink\Incoming" 
                               Style="{StaticResource IncomingLocationPlaceholderText}"/>

                    <Button Command="{Binding ChooseInFolderCommand}" 
                            HorizontalAlignment="Right"                           
                            Width="80"                                                        
                            Style="{DynamicResource ChooseFolderButtonStyle}"/>

                    <Label Content="Lokacija dolaznih formata"
                           Width="105"
                           Style="{DynamicResource TextBoxLabelStyle}"/>

                </Grid>
                <!--#endregion-->

                <!--#region Outgoing textbox-->
                <Grid Grid.Row="8" Grid.Column="1">

                    <TextBox Text="{Binding OutgoingFilesLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource SettingsTextBoxStyle}"                                  
                             x:Name="OutgoingLocationTextBox"/>

                    <TextBlock Text="C:\SEFLink\Outgoing" 
                               Style="{StaticResource OutgoingLocationPlaceholderText}"/>

                    <Button Command="{Binding ChooseOutFolderCommand}" 
                            HorizontalAlignment="Right"                           
                            Width="80"                                                        
                            Style="{DynamicResource ChooseFolderButtonStyle}"/>

                    <Label Content="Lokacija odlaznih formata"
                           Width="105"
                           Style="{DynamicResource TextBoxLabelStyle}"/>

                </Grid>
                <!--#endregion-->

                <!--#region Next & Previous buttons-->
                <Grid Grid.Row="9" Grid.Column="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="{StaticResource PreviousButtonContent}"
                        
                            Command="{Binding PreviousCommand}"
                            Grid.Column="0"
                            Style="{DynamicResource GrayButtonStyle}"/>
                
                    <Button Content="{StaticResource FinishButtonContent}"
                            Command="{Binding FinishCommand}"
                            Grid.Column="2"
                            Style="{DynamicResource BlueButtonStyle}"/>
                </Grid>
                <!--#endregion-->

            </Grid>
        
        </ScrollViewer>
    
    </Grid>
    
</UserControl>
