SEFLink.UI/Views/DashboardView.xaml

<UserControl x:Class="SEFLink.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.Views" 
             xmlns:dashboard="clr-namespace:SEFLink.UI.ViewModels.Dashboard" 
              
             xmlns:viewmodels="clr-namespace:SEFLink.UI.ViewModels" xmlns:titlebar="clr-namespace:SEFLink.UI.Views.TitleBar"
             d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"                                       
             >


    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <!--#region Logout Button code snippet-->
        <StackPanel x:Key="LogoutButtonContent" Orientation="Horizontal">

            <TextBlock Text="Odjavi se"
                       VerticalAlignment="Center"                       
                       FontSize="10"
                       FontWeight="DemiBold"
                       Width="45"/>

            <Image Style="{DynamicResource LoginIcon}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Outgoing Button code snippet-->
        <StackPanel x:Key="OutgoingButtonContent" Orientation="Horizontal">

            <Image Style="{DynamicResource CloudUploadIcon_White}"/>

            <TextBlock Text="Odlazni dokumenti"
                       VerticalAlignment="Center" 
                       Margin="5 0"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Width="100"/>

        </StackPanel>
        <!--#endregion-->
        
        <!--#region Incoming Button code snippet-->
        <StackPanel x:Key="IncomingButtonContent" Orientation="Horizontal">

            <Image Style="{DynamicResource CloudDownloadIcon_White}"/>

            <TextBlock Text="Dolazni dokumenti"
                       VerticalAlignment="Center" 
                       Margin="5 0"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Width="100"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Outgoing Button - PRESSED code snippet-->
        <StackPanel x:Key="OutgoingButtonPressedContent" Orientation="Horizontal" HorizontalAlignment="Center">

            <Image Style="{DynamicResource CloudUploadIcon_Colored}"/>

            <TextBlock Text="Odlazni dokumenti"
                       VerticalAlignment="Center" 
                       Margin="5 0"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Width="100"/>

        </StackPanel>
        <!--#endregion-->
        
        <!--#region Incoming Button - PRESSED code snippet-->
        <StackPanel x:Key="IncomingButtonPressedContent" Orientation="Horizontal" HorizontalAlignment="Center">

            <Image Style="{DynamicResource CloudDownloadIcon_Colored}"/>

            <TextBlock Text="Dolazni dokumenti"
                       VerticalAlignment="Center" 
                       Margin="5 0"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Width="100"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Pressed Nav-Button Border Style  -->
        <Style x:Key="NavPressedButtonBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="CornerRadius" Value="5 0 0 5" />
            <Setter Property="Panel.ZIndex" Value="7" />
        </Style>
        <!--#endregion-->

        <!--#region Single Nav-Button Wrapper - Grid Style  -->
        <Style x:Key="NavButtonWrapperGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0 -15" />
        </Style>
        <!--#endregion-->
        

        <!--#region TextBlock Placeholder Triggers-->
        <Style x:Key="DocumentNumberPlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText2}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=DocumentNumberTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="SearchPlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText2}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Font.DarkGray}" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="DatePlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText2}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=DocumentDateTimePicker}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DateTimePlaceholderText" BasedOn="{StaticResource TextBoxPlaceholderText2}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=DTP}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DateTimeText" BasedOn="{StaticResource TextBoxPlaceholderText2}" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Visible" />
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=DTP}" Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--#endregion-->

    </UserControl.Resources>



    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region View Title Bar -->
        <titlebar:BaseTitleBarView DataContext="{Binding BaseTitleBarViewModel}"/>

        <StackPanel Orientation="Horizontal" Margin="5 2">
            <Button Content="Podešavanja" Style="{DynamicResource TitleBarNavButtonStyle}"/>

            <Button Content="Knjigovođa" Style="{DynamicResource TitleBarNavButtonStyle}"/>

            <Button Content="Baza znanja" Style="{DynamicResource TitleBarNavButtonStyle}"/>
        </StackPanel>
        <!--#endregion-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <DataTemplate DataType="{x:Type dashboard:OutgoingDocumentsViewModel}">
                    <local:OutgoingDocumentsView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type dashboard:IncomingDocumentsViewModel}">
                    <local:IncomingDocumentsView/>
                </DataTemplate>
                
            </Grid.Resources>


            
            <!--#region Sidebar Menu -->
            <Grid>

                <!--#region Grid Definitions -->
                <Grid.Background>
                    <LinearGradientBrush StartPoint="-1,1.25" EndPoint="1.5,0">
                        <GradientStop Color="#650099" Offset="0.4" />
                        <GradientStop Color="#19028e" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" MinHeight="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region Navigation Buttons -->
                <Grid Grid.Row="0" Margin="20 30 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <!--#region Outgoing Documents Button -->
                    <Grid Style="{StaticResource NavButtonWrapperGridStyle}" Grid.Row="0">

                        <Button Command="{Binding ShowOutgoingDocsCommand}" 
                                Style="{DynamicResource TransparentRoundedButtonStyle}"                             
                                Content="{StaticResource OutgoingButtonContent}"                                
                                Height="40"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                Visibility="{Binding OutgoingDocsButtonVisible, Converter={StaticResource BoolToVisibility}}"
                                />

                        <!--#region Outgoing Documents - Active -->
                        <Grid Visibility="{Binding OutgoingDocsButtonPressed, Converter={StaticResource BoolToVisibility}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Style="{DynamicResource WhiteCurvedCorner-BottomRight}" Grid.Row="0"/>

                            <Border Style="{StaticResource NavPressedButtonBorderStyle}" 
                                    Grid.Row="1" 
                                    Child="{StaticResource OutgoingButtonPressedContent}"/>

                            <Image Style="{DynamicResource WhiteCurvedCorner-TopRight}" Grid.Row="2"/>

                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->



                    <!--#region Incoming Documents Button -->
                    <Grid Style="{StaticResource NavButtonWrapperGridStyle}" Grid.Row="1">

                        <Button Command="{Binding ShowIncomingDocsCommand}"
                                Style="{DynamicResource TransparentRoundedButtonStyle}" 
                                Content="{StaticResource IncomingButtonContent}"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                MinHeight="40"
                                Visibility="{Binding IncomingDocsButtonVisible, Converter={StaticResource BoolToVisibility}}"
                                />

                        <!--#region Incoming Documents - Active -->
                        <Grid Visibility="{Binding IncomingDocsButtonPressed, Converter={StaticResource BoolToVisibility}}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Style="{DynamicResource WhiteCurvedCorner-BottomRight}" Grid.Row="0"/>

                            <Border Style="{StaticResource NavPressedButtonBorderStyle}" 
                                    Grid.Row="1" 
                                    Child="{StaticResource IncomingButtonPressedContent}"/>

                            <Image Style="{DynamicResource WhiteCurvedCorner-TopRight}" Grid.Row="2"/>
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->


                </Grid>
                <!--#endregion-->

                <!--#region Filtering -->
                <StackPanel Grid.Row="1" Margin="0 10">

                    <!--#region Document Number textbox-->
                    <Grid>
                        <TextBlock Text="Broj dokumenta" 
                                   Style="{StaticResource DocumentNumberPlaceholderText}"/>

                        <TextBox Text="{Binding DocumentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource DashboardTransparentTextBoxStyle}" 
                                 x:Name="DocumentNumberTextBox"/>
                    </Grid>
                    <!--#endregion-->

                    
                    <!--#region Document Type ComboBox -->
                    <ComboBox Style="{DynamicResource CustomComboBoxStyle_Transparent}" 
                              ItemsSource="{Binding DocumentTypes}" 
                              SelectedItem="{Binding SelectedDocumentType, Mode=TwoWay}"
                              VerticalContentAlignment="Center"
                              FontSize="10"
                              Padding="15 0"
                              Height="30"
                              Margin="5"
                              />

                    <!--#endregion-->
                    

                    <!--#region Document DateTime Picker -->
                    <Grid Margin="5">
                        <DatePicker x:Name="DTP" 
                                    FontSize="10"
                                    Style="{DynamicResource CustomDatePickerStyle}"
                                    Text="{Binding DocumentDateString, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                                                        
                        <TextBlock Text="XX / XX / XXXX"
                                   FontSize="10"
                                   Style="{StaticResource DateTimePlaceholderText}"/>
                                                                        
                    </Grid>
                    <!--#endregion-->
                                        
                    
                    <!--#region Search TextBox -->
                    <Grid>
                        
                        <TextBox x:Name="SearchTermTextBox" 
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5" FontWeight="DemiBold"
                                 Style="{DynamicResource RoundedTextBoxStyle2}"/>
                        
                        <TextBlock Text="Pretraži"
                                   Style="{StaticResource SearchPlaceholderText}"/>

                        <Image Style="{DynamicResource SearchIcon}"/>

                    </Grid>
                    <!--#endregion-->
                   
                    
                </StackPanel>
                <!--#endregion-->

                <!--#region Log-out Button -->
                <Button Command="{Binding LogOutCommand}" 
                        Content="{StaticResource LogoutButtonContent}" 
                        Grid.Row="3" 
                        Margin="10"
                        Height="35"
                        Cursor="Hand"
                        Style="{DynamicResource TransparentRoundedButtonStyle}"/>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            

            <ContentControl Content="{Binding CurrentViewModel}" 
                            Focusable="False" 
                            Margin="20 10" 
                            Grid.Column="1"/>

        </Grid>

    </Grid>

</UserControl>
