SEFLink.UI/Views/SettingsView.xaml

<UserControl x:Class="SEFLink.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.Views" 
             xmlns:viewmodels="clr-namespace:SEFLink.UI.ViewModels" 
             xmlns:titlebar="clr-namespace:SEFLink.UI.Views.TitleBar" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewmodels:FirstSettingsViewModel}">
                <local:FirstSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SecondSettingsViewModel}">
                <local:SecondSettingsView/>
            </DataTemplate>

        </Grid.Resources>


        <Border Background="White" Grid.RowSpan="2"/>

        <titlebar:BaseTitleBarView DataContext="{Binding BaseTitleBarViewModel}"/>

        <!--#region View Title -->
        <StackPanel Orientation="Horizontal" Margin="5 2">
            <Button Content="{Binding ViewTitle}" 
                    WindowChrome.IsHitTestVisibleInChrome="False" 
                    Focusable="False"
                    IsEnabled="False"
                    Style="{DynamicResource TitleBarNavButtonStyle}"/>
        </StackPanel>
        <!--#endregion-->
        
        <ContentControl Content="{Binding CurrentSettingsViewModel}" 
                        Focusable="False"
                        Grid.Row="1"/>

    </Grid>
</UserControl>
