SEFLink.UI/Views/TitleBar/BaseTitleBarView.xaml

<UserControl x:Class="SEFLink.UI.Views.TitleBar.BaseTitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.Views.TitleBar"
             mc:Ignorable="d" 
             xmlns:titlebar="clr-namespace:SEFLink.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=titlebar:BaseTitleBarViewModel}"
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBar.Background" Color="#2a2e31"/>

        <!--#region Rounded Button Style -->
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            Opacity="{TemplateBinding Opacity}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Transparent Rounded Button Style-->
        <Style x:Key="TransparentRoundedButton" BasedOn="{StaticResource RoundedButtonStyle}" TargetType="{x:Type Button}">

            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />-->
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Transparent.Foreground.Normal}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button.Transparent.Background.MouseOver}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--#endregion-->

        <!--#region Window Control Buttons Style-->
        <Style x:Key="WindowControlButton" BasedOn="{StaticResource TransparentRoundedButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <!--#endregion-->

        <!--#region X Button Style-->
        <Style x:Key="CloseButton" BasedOn="{StaticResource WindowControlButtonStyle}" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button.OrangeRed.Background.MouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Background-->
        <Border Background="{StaticResource TitleBar.Background}" 
                Grid.ColumnSpan="3"
                CornerRadius="0"/>


        <!--region Window Control Buttons-->
        <Grid Grid.Column="2" Width="60" Height="20" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           

            <Button Style="{StaticResource WindowControlButton}" 
                    Grid.Column="0" 
                    Click="Minimize"
                    Content="&#128469;" />


            <!--    🗖 ==  "&#x1f5d6;"   -->
            <Button Style="{StaticResource WindowControlButton}" 
                    x:Name="btnResize" 
                    Grid.Column="1" 
                    Click="Resize"
                    Content="{Binding ResizeIcon, Mode=TwoWay, FallbackValue=🗖}" />

            <Button Style="{StaticResource CloseButton}" 
                    Grid.Column="2" 
                    Click="ExitApp"
                    Content="&#10005;" />

        </Grid>

    </Grid>

</UserControl>