SEFLink.UI/Views/TitleBar/BaseTitleBarView.xaml

<UserControl x:Class="SEFLink.UI.Views.TitleBar.BaseTitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.Views.TitleBar"
             mc:Ignorable="d" 
             xmlns:titlebar="clr-namespace:SEFLink.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=titlebar:BaseTitleBarViewModel}"
             d:DesignHeight="50" d:DesignWidth="200">
    
    
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Background-->
        <Border Background="{StaticResource Global.TitleBar.Background}" 
                Grid.ColumnSpan="3"
                CornerRadius="0"/>


        <!--region Window Control Buttons-->
        <Grid Grid.Column="2" Width="60" Height="20" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <!--
            <Border Background="#222" Grid.Column="0" CornerRadius="5 0 0 5"/>
            <Border Background="#222" Grid.Column="1"/>
            <Border Background="#222" Grid.Column="2" CornerRadius="0 5 5 0"/>
            -->
            

            <Button Style="{StaticResource WindowControlButtonStyle}" 
                    Grid.Column="0" 
                    Click="Minimize"
                    Content="&#128469;" />
                     

            <Button Style="{StaticResource WindowControlButtonStyle}" 
                    x:Name="btnResize" 
                    Grid.Column="1" 
                    Click="Resize"
                    Content="{Binding ResizeIcon, Mode=TwoWay, FallbackValue=🗖}" /> 
                    <!--Content="&#x1f5d6;" />--> 

            <Button Style="{StaticResource CloseButtonStyle}" 
                    Grid.Column="2" 
                    Click="ExitApp"
                    Content="&#10005;" /> 
                    <!--Content="X" />-->


        </Grid>


    </Grid>
    
</UserControl>

    
    
    
    
    
    
    
    
    
    
        <!--#region Menu buttons--><!--
        <StackPanel Orientation="Horizontal" Margin="5 2">
            <Button Content="Podešavanja"/>

            <Button Content="Knjigovođa"/>

            <Button Content="Baza znanja"/>
        </StackPanel>-->