SEFLink.UI/HCI/Views/AppView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views" 
             xmlns:viewModels="clr-namespace:SEFLink.UI.HCI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <local:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LanguageSettingsViewModel}">
                <local:LanguageSettingsView/>
            </DataTemplate>

        </Grid.Resources>

        
        
        <Border Background="White" Grid.RowSpan="2"/>

        <local:NavigationBarView DataContext="{Binding NavigationBarViewModel}"/>

        <!--#region Navigation Bar Content Title -->
        <StackPanel Orientation="Horizontal" Margin="5 2">
            <Button Content="{Binding ViewTitle}" 
                    WindowChrome.IsHitTestVisibleInChrome="False" 
                    Focusable="False"
                    IsEnabled="False"
                    Style="{DynamicResource TitleBarNavButtonStyle}"/>
        </StackPanel>
        <!--#endregion-->

        <ContentControl Content="{Binding CurrentViewModel}" 
                        Focusable="False"
                        Grid.Row="1"/>

    </Grid>
    
</UserControl>
