SEFLink.UI/HCI/Views/LanguageSettingsView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.LanguageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views" 
             xmlns:viewModels="clr-namespace:SEFLink.UI.HCI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:LanguageSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style x:Key="LocalTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        
        <Style x:Key="ButtonContentGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="250" />
        </Style>
        
        <!--region UK Flag Button code snippet-->
            <Grid Style="{StaticResource ButtonContentGridStyle}" x:Key="UK-Flag-ButtonContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Style="{DynamicResource Languages.Flag-UK-Icon}"/>

                <TextBlock Style="{StaticResource LocalTextStyle}" Text="English"/>

            </Grid>
        <!--endregion-->

        <!--region BH Flag Button code snippet-->
            <Grid Style="{StaticResource ButtonContentGridStyle}" x:Key="BH-Flag-ButtonContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>                    
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>

                
                <Image Style="{DynamicResource Languages.Flag-BH-Icon}"/>

                <TextBlock Style="{StaticResource LocalTextStyle}" Text="Bosanski"/>


            </Grid>
        <!--endregion-->
        
        <!--region DE Flag Button code snippet-->
            <Grid Style="{StaticResource ButtonContentGridStyle}" x:Key="DE-Flag-ButtonContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Style="{DynamicResource Languages.Flag-DE-Icon}"/>

                <TextBlock Style="{StaticResource LocalTextStyle}" Text="Deutsch"/>


        </Grid>
        <!--endregion-->
        
    </UserControl.Resources>
    
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>           <!-- Margin -->
                <ColumnDefinition Width="300"/>        <!-- Content -->
                <ColumnDefinition Width="*"/>           <!-- Margin -->
            </Grid.ColumnDefinitions>
        
        <!--region Content-->
            <Grid Grid.Column="1">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>       <!-- Margin -->
                    <RowDefinition Height="70"/>    <!-- UK Button -->
                    <RowDefinition Height="30"/>      <!-- Separator -->
                    <RowDefinition Height="70"/>    <!-- BH Button -->
                    <RowDefinition Height="30"/>      <!-- Separator -->
                    <RowDefinition Height="70"/>    <!-- DE Button -->
                    <RowDefinition Height="*"/>       <!-- Margin -->
                </Grid.RowDefinitions>


                <Button Style="{DynamicResource LanguagesViewFlagButtonStyle}"
                        Command="{Binding SelectEnglishCommand}"
                        Grid.Row="1"
                        Content="{StaticResource UK-Flag-ButtonContent}"/>

                <Button Style="{DynamicResource LanguagesViewFlagButtonStyle}"
                        Grid.Row="3"
                        Command="{Binding SelectBosnianCommand}"
                        Content="{StaticResource BH-Flag-ButtonContent}"/>
                
                <Button Style="{DynamicResource LanguagesViewFlagButtonStyle}"
                        Grid.Row="5"
                        Command="{Binding SelectGermanCommand}"
                        Content="{StaticResource DE-Flag-ButtonContent}"/>

            </Grid>
        <!--endregion-->
        
        
    </Grid>
</UserControl>
