SEFLink.UI/HCI/Views/MenuView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views"
             xmlns:viewModels="clr-namespace:SEFLink.UI.HCI.ViewModels" 
             xmlns:menuViewModels="clr-namespace:SEFLink.UI.HCI.ViewModels.Menu" 
             xmlns:menuViews="clr-namespace:SEFLink.UI.HCI.Views.Menu" 
             xmlns:paymentViewModels="clr-namespace:SEFLink.UI.HCI.ViewModels.Payment" 
             xmlns:paymentViews="clr-namespace:SEFLink.UI.HCI.Views.Payment" 
             d:DataContext="{d:DesignInstance Type=viewModels:MenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <!--#region Food Button code snippet-->
            <Grid x:Key="FoodButtonContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>


                <Image Style="{DynamicResource Menu.FoodIcon}"/>

                <TextBlock Text="Food"
                           Grid.Row="1"
                           VerticalAlignment="Center"                       
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold"/>

            </Grid>
        <!--#endregion-->

        <!--#region Drinks Button code snippet-->
            <Grid x:Key="DrinksButtonContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>


                <Image Style="{DynamicResource Menu.DrinksIcon}"/>

                <TextBlock Text="Drinks"
                           Grid.Row="1"
                           VerticalAlignment="Center"                       
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold"/>

            </Grid>
        <!--#endregion-->
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type menuViewModels:SidebarViewModel}">
                <local:SidebarView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type menuViewModels:FoodDrinkViewModel}">
                <menuViews:FoodDrinkView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:FoodViewModel}">
                <menuViews:FoodView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:DrinksViewModel}">
                <menuViews:DrinksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type paymentViewModels:PaymentOptionsViewModel}">
                <paymentViews:PaymentOptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type paymentViewModels:PaymentCashViewModel}">
                <paymentViews:PaymentCashView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type paymentViewModels:PaymentCreditCardViewModel}">
                <paymentViews:PaymentCreditCardView/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>       <!-- Content View -->
            <ColumnDefinition Width="250"/>    <!-- Sidebar View -->
        </Grid.ColumnDefinitions>

       

        <!--region Content -->
            <ContentControl Content="{Binding CurrentViewModel}" 
                            Focusable="False"
                            Grid.Column="0"/>
        <!--endregion-->
        
        <!--region Sidebar -->

            <Border Background="{StaticResource Button.White.Background.Disabled}" 
                    Grid.Column="1"/>
        
            <local:SidebarView DataContext="{Binding SidebarViewModel}" 
                               Grid.Column="1"/>
        
        <!--endregion-->


    </Grid>
</UserControl>
