SEFLink.UI/HCI/Views/NavigationBarView.xaml

<UserControl x:Class="SEFLink.UI.HCI.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEFLink.UI.HCI.Views" 
             xmlns:viewModels="clr-namespace:SEFLink.UI.HCI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:NavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <SolidColorBrush x:Key="NavigationBar.Background" Color="#2a2e31"/>


        
        <!--#region Food Button code snippet-->
        <StackPanel x:Key="FoodButtonContent" Orientation="Horizontal">

            <Image Style="{DynamicResource Navigation.FoodIcon}"/>

            <TextBlock Text="{Binding FoodText}"
                       VerticalAlignment="Center"                       
                       FontSize="14"
                       Margin="10 0 5 0"
                       FontWeight="DemiBold"
                       Width="45"/>

        </StackPanel>
        <!--#endregion-->
        
        <!--#region Drinks Button code snippet-->
        <StackPanel x:Key="DrinksButtonContent" Orientation="Horizontal">

            <Image Style="{DynamicResource Navigation.DrinksIcon}"/>

            <TextBlock Text="{Binding DrinksText}"
                       VerticalAlignment="Center"                       
                       FontSize="14"
                       Margin="5 0 0 0"
                       FontWeight="DemiBold"
                       Width="60"/>

        </StackPanel>
        <!--#endregion-->
        
        <!--#region Help Button code snippet-->
        <StackPanel x:Key="HelpButtonContent" Orientation="Horizontal">

            <Image Style="{DynamicResource Navigation.HelpIcon}"/>
           
        </StackPanel>
        <!--#endregion-->
        
        
        
    </UserControl.Resources>

    <Grid>

        <!--#region Grid definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>       <!-- Margin -->
                <ColumnDefinition Width="auto"/>    <!-- Food -->
                <ColumnDefinition Width="auto"/>    <!-- Drinks -->
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>    <!-- Help -->
                <ColumnDefinition Width="auto"/>    <!-- Languages -->
                <ColumnDefinition Width="15"/>       <!-- Margin -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <!--#endregion-->

        
        <!--#region Background-->
        
            <Border Background="{StaticResource NavigationBar.Background}" 
                    Grid.ColumnSpan="7"
                    CornerRadius="0"/>
        
        <!--#endregion-->

        <!--#region Buttons -->

            <Button Command="{Binding NavigateToFoodCommand}"
                    Content="{StaticResource FoodButtonContent}"
                    Grid.Column="1"
                    Focusable="False"
                    Visibility="{Binding FoodIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Style="{DynamicResource NavigationBarButtonStyle}"/>

            <Button Command="{Binding NavigateToDrinksCommand}"
                    Content="{StaticResource DrinksButtonContent}" 
                    Grid.Column="2"
                    Focusable="False"
                    Visibility="{Binding DrinksIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Style="{DynamicResource NavigationBarButtonStyle}"/>

            <Button Command="{Binding NavigateToHelpCommand}"
                    Content="{StaticResource HelpButtonContent}" 
                    Grid.Column="4"
                    Focusable="False"                
                    Visibility="{Binding HelpIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Style="{DynamicResource HelpButtonStyle}"/>

            <Button Command="{Binding NavigateToLanguagesCommand}"
                    Grid.Column="5"
                    Focusable="False"
                    Padding="0"
                    Visibility="{Binding LanguagesIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Style="{DynamicResource NavigationFlagButtonStyle}">
                <Grid>
                    <Image Style="{DynamicResource Navigation.Flag-GB-Icon}" Visibility="{Binding EnglishFlagIsVisible, Converter={StaticResource BoolToVisibility}}"/>
                    <Image Style="{DynamicResource Navigation.Flag-BH-Icon}" Visibility="{Binding BosnianFlagIsVisible, Converter={StaticResource BoolToVisibility}}"/>
                    <Image Style="{DynamicResource Navigation.Flag-DE-Icon}" Visibility="{Binding GermanFlagIsVisible, Converter={StaticResource BoolToVisibility}}"/>
                </Grid>
            </Button>

        <!--#endregion-->
        
    </Grid>

</UserControl>
